import java.util.*;

public class Function {
    int sum = 0;
    boolean check(int n)
    {
        int temp = n;
        while(temp > 0)
        {
            int rem = temp % 10 ;
            sum = sum*10+rem;
            temp = temp / 10;
        }
        if((sum == n) == true)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    public static void main(String args[]) {
        int n = 432;
        Function obj = new Function();
        if(obj.check(n))
        {
            System.out.println("yes");
        }
        else
        {
            System.out.println("No");
        }
         
    }
    
}
